{
  "name": "galoy",
  "version": "1.0.0",
  "description": "galoy monorepo",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "nodev": "node -v",
    "whichnode": "which node"
  },
  "engines": {
    "node": "20",
    "pnpm": "8"
  },
  "resolutions": {
    "@types/ws": "^8.5.12",
    "protobufjs": "7.2.5",
    "http-cache-semantics": "4.1.1",
    "elliptic": "^6.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "ink": "3.2.0"
  },
  "packageManager": "pnpm@8.7.6"
}
